server.port=${SERVER_PORT:8090}
server.servlet.context-path=${SERVLET_CONTEXT_PATH:/api}

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/MyNotinhas}
spring.datasource.username=${DATASOURCE_USERNAME:MyNotinhas}
spring.datasource.password=${DATASOURCE_PASSWORD:Project2024}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=${GOOGLE_REDIRECT_URI}
